# File includes patterns for bot's messages

welcome_text =\
"""
Уже миллионы студентов МФТИ знакомятся в этом боте! 🌷\n
Здесь ты можешь найти интересных собеседников, новых друзей или даже свою вторую половинку. 👩‍❤️‍👨\n
"""

menu_text =\
"""
1. Смотреть анкеты
2. Удалить профиль
"""

not_found = \
"""К сожалению, подходящие тебе анкеты закончились 😰\n
Но ты всегда можешь пригласить своих друзей, тогда анкет станет больше 😎"""

help_me =\
"""
Привет! Я твой помощник. Вот список команд, которые ты можешь использовать:

/start - Запустить бота и приветственное сообщение.
/updateprofile - Обновить данные профиля.
/editprofile - Заполнить анкету знакомств заново.
Как пользоваться ботом:

Настройте свой профиль с помощью команды /myprofile.
Вы можете 'лайкать' или 'пропускать' предложенные профили.
Если ваш 'лайк' окажется взаимным, вы получите возможность начать чат с этим пользователем.
"""

def liked_message(gender):
    """
    Returns message that user has been liked
    :param gets user's gender
    """
    if gender == "пар":
        gender1 = "понравился"
        gender2 = "девушке"
    else:
        gender1 = "понравилась"
        gender2 = "парню"
    message =\
f"""
🫵 Ты {gender1} 1 {gender2} 🫵.
"""
    return message